<?php
// Array of students and their marks
$students = [
    "Arun" => 85,
    "Priya" => 72,
    "Vijay" => 65,
    "Meena" => 48,
    "Karthik" => 90
];

// Function to get grade based on marks
function getGrade($marks) {
    if ($marks >= 90) {
        return "A+";
    } elseif ($marks >= 80) {
        return "A";
    } elseif ($marks >= 70) {
        return "B";
    } elseif ($marks >= 60) {
        return "C";
    } elseif ($marks >= 50) {
        return "D";
    } else {
        return "Fail";
    }
}

// Loop through each student
foreach ($students as $name => $marks) {
    echo "Student: $name | Marks: $marks | Grade: " . getGrade($marks) . "<br>";
}
?>
